settings_modName: Protective Guards
settings_modDesc: "Version %s\nGuards protect against hostile actors"
setings_modCategory1_name: "Options"
setings_modCategory1_desc: "---"
setings_modCategory1_setting1_name: "Protective Guards"
setings_modCategory1_setting1_desc: "Enable Protective Guards"
setings_modCategory1_setting2_name: "Guard Attack Radius [Exterior]"
setings_modCategory1_setting2_desc: "Maximum distance that will trigger the guard to protect in exteriors"
setings_modCategory1_setting3_name: "Guard Attack Radius [Interior]"
setings_modCategory1_setting3_desc: "Maximum distance that will trigger the guard to protect in interiors"
setings_modCategory1_setting4_name: "Expanded Protection"
setings_modCategory1_setting4_desc: "Guards in nearby adjacent cells will also come to protect"
setings_modCategory1_setting5_name: "Guards Classification"
setings_modCategory1_setting5_desc: "What class of NPC is considered a 'Guard' class"


setings_modCategory2_name: "Blacklisted Cells"
setings_modCategory2_desc: "Protective Guards is disabled for these cells"

setings_modCategory3_name: "Debug"
setings_modCategory3_setting1_name: "Show Guard Details"
setings_modCategory3_setting1_desc: "Show Guard Name, Class and Cell"



setings_modCategory1_setting4_argfalselabel: "Requires Pursuit"